.s-hero {
    background-color: $primary-purple;
    margin-top: 11.9rem;
    padding-top: 3.9rem;
    .container {
        @include flex(row, flex-start, space-between);
    }
    .text {
        width: 100%;
        max-width: 55rem;
        h1 {
            color: $gray-03;
            font-family: 'PT Sans', sans-serif;
            font-size: 4.8rem;
            font-weight: 700;
            line-height: 120%;
            margin-bottom: 1.6rem;
        }
        p {
            color: $gray-03;
            font-size: 1.8rem;
            line-height: 150%;
            max-width: 48.8rem;
            margin-bottom: 3.2rem;
        }
        button {
            @include style-btn(5.4rem, $secondary-yellow, $primary-purple-dark);
            margin-bottom: 8.6rem;
        }
    }
    .more {
        display: flex;
        align-items: center;
        .icon {
            width: 4.2rem;
            height: 4.2rem;
            border-radius: 0.6rem;
            background-color: $primary-purple-light;
            @include flex(row, center, center);
        }
        span {
            color: $gray-03;
            font-size: 1.6rem;
            line-height: 1.9rem;
            font-weight: 700;
            margin-left: 1.6rem;
        }
    }
    .image {
        position: relative;
        top: 3.4rem;
    }
    @include responsive(991px) {
        .container {
            flex-direction: column;
        }
        .text {
            max-width: 100%;
            margin-bottom: 3rem;
            h1 {
                text-align: center;
            }
            p {
                max-width: 100%;
                text-align: center;
            }
            button {
                display: block;
                margin: 0 auto;
                margin-bottom: 4rem;
            }
            .more {
                justify-content: center;
            }
        }
    }
    @include responsive(600px) {
        padding-top: 2.5rem;
        margin-top: 8rem;
        .text {
            h1 {
                font-size: 3.2rem;
            }
        }
        .image {
            left: -0.9rem;
        }
    }

}

.s-resource {
    padding-top: 14.9rem;
    padding-bottom: 9.9rem;
    .top {
        @include flex(row, center, space-between);
        margin-bottom: 5.3rem;
        h2 {
            color: $gray-01;
            font-family: 'PT Sans', sans-serif;
            font-size: 3.2rem;
            font-weight: 700;
            line-height: 130%;
            max-width: 50.2rem;
        }
        p {
            color: $gray-02;
            font-size: 1.6rem;
            line-height: 150%;
        }
    }
    .content {
        @include flex(row, flex-start, space-between);
        .icon {
            width: 6.4rem;
            height: 6.4rem;
            background-color: rgba(197, 190, 220, 0.1);
            border-radius: 12px;
            @include flex(row, center, center);
            margin-bottom: 3rem;
        }
        .info {
            max-width: 23.9rem;
            h4 {
                color: $primary-purple;
                font-size: 1.8rem;
                font-weight: 700;
                margin-bottom: 2rem;
            }
            p {
                color: $gray-02;
                font-size: 1.6rem;
                line-height: 165%;
            }
        }
        .card-feature {
            width: 100%;
            max-width: 28rem;
            height: 32.3rem;
            border-radius: 12px;
            background-color: rgba(197, 190, 220, 0.1);
            padding-top: 4.1rem;
            padding-left: 4.2rem;
            .icon {
                background-color: $gray-03;
            }
            .info {
                max-width: 20.4rem;
            }
        }
        ul {
            width: 100%;
            max-width: 90.4rem;
            @include flex(row, flex-start, space-between);
            margin-top: 4.1rem;
            padding-bottom: 6.5rem;
            border-bottom: 3px solid rgba(95, 60, 161, 0.1);
            padding-left: 2rem;
        }
    }
    @include responsive(991px) {
        .content {
            flex-direction: column;
            align-items: flex-start;
            .card-feature {
                max-width: 100%;
                height: auto;
                padding: 3rem;
                @include flex(column, center, center);
                .info {
                    max-width: 100%;
                    h4, p {
                        text-align: center;
                    }
                }
            }
        }
    }
    @include responsive(768px) {
        padding-top: 10rem;
        padding-bottom: 5rem;
        .top {
            flex-direction: column;
            h2 {
                text-align: center;
                margin-bottom: 2rem;
            }
        }
        .content {
            ul {
                gap: 25px;
            }
        }
    }
    @include responsive(480px) {
        padding-top: 6rem;
        .content {
            ul {
                flex-direction: column;
                padding-left: 0px;
                margin-top: 3rem;
                li {
                    @include flex(column, center, center);
                    h4, p {
                        text-align: center;
                    }
                }
            }
            .info {
                max-width: 95%;
            }
        }
    }
}